MONGODB_URI='mongodb+srv://sohail0745:12345@cluster0.6ei4u.mongodb.net/'



JWT_SECRET=supersecuresecret123

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
PORT=5000
